<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kokkerman</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="product-card-wrapper">
            <div class="product-card">
                <img src="https://cdn.discordapp.com/attachments/1103362556296437861/1107401027327635626/image.png" alt="image">
                <h2>External aimbot</h2>
                <p>CS:GO</p>
                <a href="https://cdn.discordapp.com/attachments/1103362556296437861/1107400391894769694/External.exe">Download</a>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
    <video id="bg-video" src="video.mp4" autoplay muted loop></video>
</body>
</html>
